{
  "name": "background-slider",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkLannen/50-JS-Projects_Background-Slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkLannen/50-JS-Projects_Background-Slider/issues"
  },
  "homepage": "https://github.com/MarkLannen/50-JS-Projects_Background-Slider#readme",
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
